# movie

./: README.md  build.gradle
src/main/java/com/movie/admin/board/controller/: BoardController.java
src/main/java/com/movie/admin/interceptor/: AdminInterceptor.java  InterceptorConfig.java
src/main/java/com/movie/admin/login/: LoginController.java
src/main/java/com/movie/admin/main/: MainController.java
src/main/java/com/movie/common/: AES256Util.java  BaseUtil.java  CodeUtil.java  SHA256Util.java  SessionUtil.java
src/main/java/com/movie/config/: TilesConfig.java
src/main/java/com/movie/front/main/: FrontMainController.java
src/main/java/com/movie/util/: CmmUtil.java  DateUtil.java
src/main/java/com/movie/util/controller/: MovieController.java
src/main/java/com/movie/util/service/: MovieService.java
src/main/java/com/movie/vo/: BoardVO.java  CommonVO.java  MovieVO.java  PageVO.java  UserVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: board.xml  movie.xml  user.xml
src/main/webapp/WEB-INF/jsp/admin/board/: boardForm.jsp  boardList.jsp  boardView.jsp
src/main/webapp/WEB-INF/jsp/admin/login/: login.jsp
src/main/webapp/WEB-INF/jsp/admin/user/: userForm.jsp  userList.jsp  userView.jsp
src/main/webapp/WEB-INF/jsp/front/: main.jsp
src/main/webapp/WEB-INF/jsp/include/: paging-front.jsp
src/main/webapp/WEB-INF/jsp/layout/admin/: layout.jsp
src/main/webapp/WEB-INF/jsp/layout/front/: footer.jsp  nav.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/assets/admin/css/: bootstrap.css
(+10 files in other folders)
