plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.movie'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	
	//jsp
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper' 
	
	//jstl
	implementation 'javax.servlet:jstl'
	
	//tiles
	//compile("org.apache.tiles:tiles-jsp:3.0.5")
	implementation group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.8'
	
	// commons-io
	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
	
	//mysql + mybatis
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
	implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.2.0'
	
	//jsoup
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.2'
	
	
}

tasks.named('test') {
	useJUnitPlatform()
}
