#port
server.port=8003

# ENCODING
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true
server.servlet.jsp.init-parameters.mappedfile=false

# DB SETTING
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/movie?autoReconnection=true
spring.datasource.username=root
spring.datasource.password=159753


# MYBATIS SETTING
mybatis.mapper-locations=classpath:mapper/**.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.movie.vo
